# 5. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:

# - для k = 8 список будет выглядеть так:
# [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] [Негафибоначчи]

k = int(input('Введите количество элементов в списке Фибоначчи: '))

list = [0,1]

for i in range(1,k):
    list.append(list[i]+list[i-1])
temp_list = []

for i in range(1,k+1):
    temp_list.insert(0, (-1)**(k+1)*list[i])

print(temp_list+list)
