# 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random
n = 7
pos = 1
sum = 0
list = []
for i in range(0,n):
    list.append(random.randint(1, n+n))
print ('Исходный список:')
print (list)
while pos < len(list):
    sum += list[pos]
    pos += 2

print(f"Сумма нечетных элементов списка: {sum}")