# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = int(input('Введите номер четверти координатной плоскости:'))

if quarter == 1:
    print("В I четверти (X > 0, Y > 0).")
elif quarter == 2:
    print("В II четверти (X < 0, Y > 0).")
elif quarter == 3:
    print("В III четверти (X < 0, Y < 0).")
elif quarter == 4:
    print("В IV четверти (X > 0, Y < 0).")
else:
    print("Номер четверти должен быть от 1 до 4.")