# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

num = int(input('Введите номер дня недели:'))

if num >= 1 and num <= 7:
    if num == 6 or num == 7:
        print ("Выходной день.")
    else:
        print ("Рабочий день.")
else:
    print ("Число не является номером дня недели.")